p,
div {
  font-family: Lato;
}

.wrapper {
  min-height: 98vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 25%;
  max-width: 80%;
  justify-content: center;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  background-color: #fefefe;
}

label {
  margin-bottom: 0.5em;
  color: #444;
  font-weight: lighter;
}

button {
  min-width: 100%;
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.5em;
  margin-bottom: 0.8em;
  padding: 0.938em;
  border: none;
  border-radius: 4px;
  background-color: #1088ce;
  color: #fefefe;
}
button:hover {
  background-color: #00649ee8;
  color: #fefefe;
}

.submit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
