@import '../../assets/style/app.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary;
}

.logo {
  height: 32px;
  margin: 16px;
}

.micas {
  text-align: center;
}

.header {
  background-color: @white;
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.intern {
  border: none;
  height: 100%;
  padding: 0 10px;
  font-size: 18px;
}

.intern:hover {
  background-color: @white;
  color: #595959;
}

.breadcrumb {
  height: 100%;
  text-transform: uppercase;
}

.row {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.logout {
  height: 50%;
  margin: 0 5px;
}

.company {
  background-color: @white;
  padding: 20px 40px;
}

.cancel {
  position: absolute;
  bottom: 6%;
  right: 7%;
}

.header_content {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}

.search {
  font-weight: bold;
  padding-left: 5px;
}

.search_column {
  padding: 5px;
  background-color: @white;
  margin-right: 10px;
}

.list_company {
  padding: 10px;
  background-color: @white;
}

.name_company {
  border: none;
  background-color: @white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s linear;
  text-transform: capitalize;
}

.name_company:hover {
  background-color: #fafafa;
  color: @primary;
  transition: all 0.4s linear;
}

.action {
  display: flex;
  justify-content: space-evenly;
}
th {
  text-transform: uppercase;
  font-weight: bold;
  font-family: @font;
}

.ant-upload.ant-upload-select-picture-card {
  width: 150px;
  height: 150px;
  margin-right: 8px;
  margin-bottom: 8px;
  text-align: center;
  vertical-align: top;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
  border: none;
  background-color: transparent;
}

.title {
  font-size: 16px;
  margin-right: 5px;
}

.content {
  font-size: 16px;
}

.list_services {
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.service_detail {
  background-color: @white;
  padding: 10px 20px 20px;
}

.booking {
  padding-left: 15px;
}

.title_service {
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 20px;
}

.tab_booking {
  background-color: @white;
  padding: 10px;
}

.ant-form-item-control-input-content {
  display: flex;
  justify-content: space-between;
}

.form_map {
  display: block;
  width: 100%;
}
