@import '../../../../assets/style/app.less';

.info-cus {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  margin-top: 10px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  font-feature-settings: "tnum";
  border-bottom: 1px solid #e8e8e8;
}
.info-cus > h4 {
  font-weight: 700;
  color: rgba(0,0,0,.65);
}
.info-cus:last-child {
  margin-top: 0;
  padding: 0;
  margin-bottom: 24px;
}
.ant-breadcrumb{
  text-transform: uppercase;
}
// Tabs
.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.code-box-demo {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
}
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
[data-theme='dark'] .code-box-demo {
  background: #000;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #141414;
  background: #141414;
}
.ant-tabs-card-bar .ant-tabs-tab {
  height: 40px;
  margin: 0 2px 0 0;
  padding: 0 16px;
  line-height: 38px;
  border: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}

// trang index
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
}

p {
  font-family: @font;
}

.card-container > .ant-tabs-card .ant-tabs-content{
  height: 100%;
}

.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  margin:20px  0 0;
  text-align: center;
  vertical-align: top;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
  border: none;
  background-color: transparent;
}

.cus-avatar {
  border: 1px solid transparent;
  box-shadow: transparent 0 0 10px;
  transition: border 0.3s ease;
  transition: box-shadow 0.4 ease;
  width: 60%;
}

.cus-avatar:hover {
  box-shadow: #1890ff 0 0 10px;
  transition: border 0.3s ease;
  transition: box-shadow 0.3s ease;
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}