div .btnCreate {
  position: relative;

  float: right;
  margin-bottom: 20px;
}

.listandsearch {
  width: 100%;
  display: -webkit-inline-box;
  padding: 0;
  margin: 10px 0 0 0;
}

.list1 {
  margin: 0;
  padding: 0;
  width: 1000px;
}
.colTable {
  width: 90%;
}
